ArrayListClass
Adding Data: 21ms
Go through: 0ms
Sort: 148ms
Clear: 0ms
===============
HashSetClass
Adding Data: 5ms
Go through: 30ms
Sort: Cannot sort this collection
Clear: 0ms
===============
LinkedHashSetClass
Adding Data: 3ms
Go through: 0ms
Sort: Cannot sort this collection
Clear: 0ms
===============
LinkedListClass
Adding Data: 3ms
Go through: 1ms
Sort: 2ms
Clear: 0ms
===============
TreeSetClass
Adding Data: 22ms
Go through: 20ms
Sort: Cannot sort this collection
Clear: 0ms
===============
